JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI=mongodb+srv://kardekalyani93:zxcvbnm12@cluster0.qgniikd.mongodb.net/job-portal

CLOUDINARY_NAME="dyiiyhcox"
CLOUDINARY_API_KEY="148121146269746"
CLOUDINARY_SECRET_KEY="XcX6VqpL5lTez5ZdJeHl4ldOh2s"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_9iKxWr6ivI60KRtTKVLI3bEVhmYscxS6"
CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWNvbGxpZS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UwZx2f2V13yUO0Cw1LWhhLyaOvK68GAz6lYZneTA9H